<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arhitectura</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" href="#">Arhitectura</div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Acasa</a></li>
        <li><a href="Moderna.html">Contemporana/Moderna</a></li>
        <li class="active"><a href="#">Traditionala</a></li>
        <li><a href="Arhitecti.html">Arhitecti</a></li>
      </ul>

    </div>
  </div>
</nav>
<br><br>
<div class = "container">
<div class="jumbotron">
  <div class="container">
    <h1 class ="text-center">Arhitectura tradițională românească </h1>
    <br><br>
    <h2>Casele tradiționale românești</h2>
    <p>   Casele tradiționale românești au avut și încă mai au rolul de asigurare a adăpostului permanent și durabil, ceea ce este caracteristic populațiilor sedentare. La ora actuală, locuintele țărănești se află sub cercetarea etnografilor, arheologilor, istoricilor și arhitecților.</p>
    <p>În articolul Arhitectura tradițională încotro? din revista Datini, nr 1/1998, autoarea Georgeta Stoica încearcă să găsească niște soluții, teoretice ce-i drept, dar pe baza unor argumente solide, care ar putea fi aplicate pentru a nu se ajunge la distrugerea totală a caselor românești țărănești.</p>
    <br><br>
    <img class = "img-responsive"src ="Traditional1.jpg" style = "width: 100%;">
    <br><br>
    <P>Autoarea pornește de la poziția geografică a României, care este plasată la o răscruce de drumuri europene, între marile culturi: greacă, romană, bizantină, ceea ce a dus la favorizarea unor trăsături culturale specifice, România având legătură atât cu estul Europei, cât și cu vestul continentului. Un avantaj de milioane.</p>
    <p>Cetățile de la malul Mării Negre, de pe Dunăre și Nistru, curțile domnești și boierești, mănăstirile, drumurile comerciale sau târgurile, toate orașele, împreună cu satele au avut un rol important în constituirea unității culturale a românilor.</p>
<br><br>
    <img class = "img-responsive"src ="Traditional2.jpg" style = "width: 100%;">
<br><br>
    <p>De la argumentele generale, ajungem la cele individuale. În trecut, o gospodărie țărănească, oricât de mică ar fi fost, producea singură aproape tot ce era nevoie pentru familie. Satele erau adevărate vetre de viață, din toate punctele de vedere, inclusiv cel social, economic, istoric, antropologic. Tocmai această diversitate contribuie la varietatea arhitecturii populare.</p>
    <p>Casa tradițională este poziționată separat față de anexele din gospodărie. Încăperile de locuit, cărora noi le spunem astăzi dormitoare, sunt grupate de-a lungul unei axe care arată direcția de orientare a ferestrelor și a ușilor casei (est, sud sau sud-est).</p>
    <br><br>
      <h2>Bisericile fortificate săseşti din Transilvania</h2>
    <p>În sudul Transilvaniei, în Podișul Târnavelor, de la Mediaș la Saschiz și în Valea Hârtibaciului se află un important patrimoniu construit, o extraordinară moștenire istorică și culturală existentă din vremea când aceste zone erau locuite preponderent de sași.</p>
    <p>La venirea lor în Transilvania, sașii au adus cu ei arhitectura occidentală atât în domeniul religios, cât și în cel laic. Recunoști ușor satele săsești, cu casele colorate aliniate disciplinat una după alta, frumos decorate și cu porți mari din lemn.</p>
<br><br>
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/k1Xc3mZbjkg" allowfullscreen></iframe>
  </div>
</div>

</div>
</div>
<footer class="container-fluid text-center">
  <p>Delia Ratiu</p>
</footer>

</body>
</html>
